* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
}

.grid {
    background-color: #e8e8e8;
    display: grid;
    width: 100%;
    height: 100vh;
    font-size: 24px;
    grid-template:repeat(10, auto)/ repeat(9, auto);
}

.container {
    background-color:   #ffffff;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.a {
    grid-area: 1 / 1 / 11   q / 3;
    margin: 0 10px 0 0;
    background: linear-gradient(50deg, rgba(175,125,255,1) 35%, rgba(106,152,255,1) 100%);
    border-radius: 0;
}

.b {
    grid-area: 2 / 3 / 4 / 7;
    background: linear-gradient(50deg, rgba(175,125,255,1) 35%, rgba(106,152,255,1) 100%);
}

.c {
    grid-area: 4 / 3 / 8 / 5;
}

.d {
    grid-area: 4 / 5 / 7 / 7;
}

.e {
    grid-area: 8 / 3 /10 / 5;
}

.f {
    grid-area: 7 / 5 / 10 / 7;
}

.g {
    grid-area: 2 / 7 / 10 / 10;
}